{
  "name": "dev_learning",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanessa-lanquetin/dev_learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanessa-lanquetin/dev_learning/issues"
  },
  "homepage": "https://github.com/vanessa-lanquetin/dev_learning#readme"
}
